# security

./: .gitignore  pom.xml
security_app/: pom.xml
security_browser/: pom.xml
security_browser/src/main/java/com/dr5hx/browser/authentication/: CustomBrowserAuthenticationProvider.java  CustomBrowserAuthenticationToken.java  CustomBrowserUserPasswordAuthenticationFilter.java  ImageValidateCodeFilter.java
security_browser/src/main/java/com/dr5hx/browser/config/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyPasswordEncoder.java  MyUserDetailsService.java
security_browser/src/main/java/com/dr5hx/browser/controller/: BrowserSecurityController.java
security_browser/src/main/java/com/dr5hx/browser/response/: SimpleResponse.java
security_browser/src/main/resources/resources/: dr5hx-signIn.html
security_core/: pom.xml
security_core/src/main/java/com/dr5hx/core/config/: SecurityCoreConfig.java
security_core/src/main/java/com/dr5hx/core/properties/: BrowserProperties.java  ImageValidateCodeProperties.java  SecurityProperties.java  SmsValidateCodeProperties.java  ValidateProperties.java
security_core/src/main/java/com/dr5hx/core/validate/code/: ImageCode.java  ValidateCode.java
security_core/src/main/java/com/dr5hx/core/validate/constant/: SecurityConstants.java  ValidateCodeType.java
security_core/src/main/java/com/dr5hx/core/validate/exception/: ValidateCodeException.java
security_core/src/main/java/com/dr5hx/core/validate/generate/: ValidateCodeGenerator.java
security_core/src/main/java/com/dr5hx/core/validate/generate/impl/: ImageValidateCodeGenerator.java  SmsCodeGenerator.java
security_core/src/main/java/com/dr5hx/core/validate/proccessor/: ValidateCodeProcessor.java
security_core/src/main/java/com/dr5hx/core/validate/proccessor/impl/: abstractValidateCodeProcessor.java
security_demo/: pom.xml
security_demo/src/main/java/com/dr5hx/: DemoApplication.java
security_demo/src/main/java/com/dr5hx/annotation/: MyConstraint.java
security_demo/src/main/java/com/dr5hx/aspect/: TimeCostAspect.java
security_demo/src/main/java/com/dr5hx/async/: DeferredResultHolder.java  MockQueue.java  OrderController.java  QueueListener.java
security_demo/src/main/java/com/dr5hx/config/: WebConfig.java
security_demo/src/main/java/com/dr5hx/controller/: FileController.java  HelloController.java
security_demo/src/main/java/com/dr5hx/entity/: FileInfo.java  User.java
security_demo/src/main/java/com/dr5hx/exception/: ExceptionHandlerClass.java  GlobalException.java
security_demo/src/main/java/com/dr5hx/filter/: TimeFilter.java
security_demo/src/main/java/com/dr5hx/interceptor/: TimeCostInterceptor.java
security_demo/src/main/java/com/dr5hx/validation/: MyConstraintClass.java
security_demo/src/main/java/com/dr5hx/web/annotation/: MyConstraint.java
security_demo/src/main/java/com/dr5hx/web/aspect/: TimeCostAspect.java
security_demo/src/main/java/com/dr5hx/web/async/: DeferredResultHolder.java  MockQueue.java  OrderController.java  QueueListener.java
security_demo/src/main/java/com/dr5hx/web/config/: WebConfig.java
security_demo/src/main/java/com/dr5hx/web/controller/: FileController.java  HelloController.java
security_demo/src/main/java/com/dr5hx/web/entity/: FileInfo.java  User.java
security_demo/src/main/java/com/dr5hx/web/exception/: ExceptionHandlerClass.java  GlobalException.java
security_demo/src/main/java/com/dr5hx/web/filter/: TimeFilter.java
security_demo/src/main/java/com/dr5hx/web/interceptor/: TimeCostInterceptor.java
security_demo/src/main/java/com/dr5hx/web/validation/: MyConstraintClass.java
security_demo/src/main/resources/: application-security.yml  application.yml
security_demo/src/test/java/com/dr5hx/controller/: TestController.java
security_demo/src/test/java/com/dr5hx/web/controller/: TestController.java
