<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>com.dr5hx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <version>${dr5hx.security.version}</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security_browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dr5hx</groupId>
            <artifactId>security_core</artifactId>
            <version>${dr5hx.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>